<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new  website2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="cc">
<h1>About flower</h1>
<p>  <b id="aa">Flowers produce A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants</b> gametophytes, which in flowering plants consist of a few haploid cells which produce gametes. The "male" gametophyte, which produces non-motile sperm, is enclosed within pollen grains; the "female" gametophyte is contained within the ovule. When pollen from the anther of a flower is deposited on the stigma, this is called pollination. </p>
<img src="img/img.webp" alt="">
<a id="g" href="https://en.wikipedia.org/wiki/Flower"> here is the link</a>
<h2>Sunflower</h2>
<p>The flower head is actually an inflorescence made of hundreds or thousands of tiny flowers called florets. The central florets look like the centre of a normal flower, apseudanthium. The benefit to the plant is that it is very easily seen by the insects and birds which pollinate it, and it produces thousands of seeds.

    <strong id="bb">The sunflower is the state flower of Kansas. That is why Kansas is sometimes called the Sunflower State.</strong> To grow well, sunflowers need full sun. They grow best in fertile, wet, well-drained soil with a lot of mulch. </p>

<h3>Lily</h3>
<p>Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. They are the true lilies. <b id="cc">Lilies are a group of flowering plants which are important in culture and literature in much of the world</b> </p>
<h4>Dahlia</h4>
<p>
     Dahlia is a genus of bushy, tuberous, herbaceous perennial plants native to Mexico and Central America. <b id="dd"> member of the Asteraceae family of dicotyledonous plants</b>
     its relatives thus include the sunflower, daisy, chrysanthemum, and zinnia.</p>
<h5>Tulip</h5>
<p>
   <b id="ee"> Tulips are a genus of spring-blooming perennial herbaceous bulbiferous geophytes. </b>
    The flowers are usually large, showy and brightly coloured, generally red, pink, yellow, or white. They often have a different coloured blotch at the base of the tepals, internally.</p>

<h6>Jasmine </h6>
<p>
    <b id="ff">Jasmine is a genus of shrubs and vines in the olive family of Oleaceae.</b> It contains around 200 species native to tropical and warm temperate regions of Eurasia, Africa, and Oceania. Jasmines are widely cultivated for the characteristic fragrance of their flowers.</p> 
</div>
<div>
<h1 id="nn">What should pepole do</h1>
<p class="uu">Flowers drink a lot of water! It is not uncommon for a large flower arrangement to suck up all the water in a vase within the first day or two you have it at home. Keep the vase full to ensure the flowers do not dry out and wilt. Flowers are also highly susceptible to bacteria that builds up as stems sit in the water. By changing the water in the vase every few days, even if the water hasn’t been used up, will help keep your flowers fresh longer (and avoid that horrid rotten smell that develops if you let them sit a long time). For large formal arrangements, carefully tip the vase over a sink to let the water drain without disturbing the design. Then re-fill the vase by gently pouring water in at the top of the flowers.</p>

</div>

</body>
</html>